[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
ignore_missing_imports = True
exclude = (venv|\.venv|build|dist|__pycache__)
